GOCAD Voxet 1 
HEADER {
name: Box
ascii: off
smoothed: on
use_private_colormaps: off
probe_type: Sections
size: 0 0 0 37 54 28
fence0: 3 1 2 0 0 0 37 54 28
nb_fences: 1
sections: 3 1 1 16 2 1 20 3 1 15
*painted*variable: result_s13.dt
painted: on
VoxetIntersectionAssociation: off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION Unknown
DATUM Unknown
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION "3D Survey" Seismic "3D Survey"
AXIS_O 548800 7816600 -8400 
AXIS_U 3700 0 0 
AXIS_V 0 5400 0 
AXIS_W 0 0 -2520 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 38 55 29 
AXIS_NAME axis-1 axis-2 axis-3
AXIS_UNIT "unitless" "unitless" "unitless" 
AXIS_TYPE even even even




PROPERTY 1 result_s10.dt
PROPERTY_CLASS 1 result_s10.dt
PROPERTY_KIND 1 " Real Number" 
PROPERTY_CLASS_HEADER 1 result_s10.dt {
kind: Real Number
unit: unitless
low_clip: -129.7187
high_clip: 415.4591
pclip: 99
colormap: high_res

}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 60610 206.364 22972 -129.719 415.459
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 ResultsBox_result_s10.dt@@

PROPERTY 2 result_s12.dt
PROPERTY_CLASS 2 result_s12.dt
PROPERTY_KIND 2 " Real Number" 
PROPERTY_CLASS_HEADER 2 result_s12.dt {
kind: Real Number
unit: unitless
low_clip: -130.3371
high_clip: 403.7865
pclip: 99
colormap: high_res

}
PROPERTY_SUBCLASS 2 QUANTITY Float
PROP_ORIGINAL_UNIT 2 unitless
PROP_UNIT 2 unitless
PROP_NO_DATA_VALUE 2 -99999
PROP_SAMPLE_STATS 2 60610 206.302 22912.6 -130.337 403.786
PROP_ESIZE 2 4
PROP_ETYPE 2  IEEE
PROP_FORMAT 2 RAW
PROP_OFFSET 2 0
PROP_FILE 2 ResultsBox_result_s12.dt@@

PROPERTY 3 result_s13.dt
PROPERTY_CLASS 3 result_s13.dt
PROPERTY_KIND 3 " Real Number" 
PROPERTY_CLASS_HEADER 3 result_s13.dt {
kind: Real Number
unit: unitless
low_clip: -129.8022
high_clip: 422.5486
pclip: 99
colormap: high_res

}
PROPERTY_SUBCLASS 3 QUANTITY Float
PROP_ORIGINAL_UNIT 3 unitless
PROP_UNIT 3 unitless
PROP_NO_DATA_VALUE 3 -99999
PROP_SAMPLE_STATS 3 60610 206.47 23042.6 -129.802 422.549
PROP_ESIZE 3 4
PROP_ETYPE 3  IEEE
PROP_FORMAT 3 RAW
PROP_OFFSET 3 0
PROP_FILE 3 ResultsBox_result_s13.dt@@
END
