GOCAD Voxet 1 
HEADER {
name: Box
ascii: off
last_selected_folder: Info
*painted*variable: D_smooth_2500_scalarfield
painted: on
sections: 3 1 0 19 2 0 26 3 0 24
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION Unknown
DATUM Unknown
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION "3D Survey" Seismic "3D Survey"
AXIS_O 548800 7816600 -8400 
AXIS_U 3700 0 0 
AXIS_V 0 5400 0 
AXIS_W 0 0 -2520 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 38 55 29 
AXIS_NAME axis-1 axis-2 axis-3
AXIS_UNIT "unitless" "unitless" "unitless" 
AXIS_TYPE even even even




PROPERTY 1 A_scalarfield
PROPERTY_CLASS 1 a_scalarfield
PROPERTY_KIND 1 " Real Number" 
PROPERTY_CLASS_HEADER 1 a_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
low_clip: -146.09758
high_clip: 163.00754
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 60610 8.45498 3599.65 -213.527 281.616
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 Claudius_SURFEBox_A_scalarfield@@

PROPERTY 2 A_scalarfield_vectorfield
PROPERTY_CLASS 2 a_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 2  3
PROPERTY_KIND 2 " Real Number" 
PROPERTY_CLASS_HEADER 2 a_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
low_clip: 0
high_clip: 0
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 2 QUANTITY Float
PROP_ORIGINAL_UNIT 2 none
PROP_UNIT 2 unitless
PROP_NO_DATA_VALUE 2 -99999
PROP_SAMPLE_STATS 2 60610 0 0 0 0
PROP_ESIZE 2 4
PROP_ETYPE 2  IEEE
PROP_FORMAT 2 RAW
PROP_OFFSET 2 0
PROP_FILE 2 Claudius_SURFEBox_A_scalarfield_vectorfield@@

PROPERTY 3 B_scalarfield
PROPERTY_CLASS 3 b_scalarfield
PROPERTY_KIND 3 " Real Number" 
PROPERTY_CLASS_HEADER 3 b_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 3 QUANTITY Float
PROP_ORIGINAL_UNIT 3 unitless
PROP_UNIT 3 unitless
PROP_NO_DATA_VALUE 3 -99999
PROP_SAMPLE_STATS 3 60610 10.3918 3258.53 -209.612 282.597
PROP_ESIZE 3 4
PROP_ETYPE 3  IEEE
PROP_FORMAT 3 RAW
PROP_OFFSET 3 0
PROP_FILE 3 Claudius_SURFEBox_B_scalarfield@@

PROPERTY 4 B_scalarfield_vectorfield
PROPERTY_CLASS 4 b_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 4  3
PROPERTY_KIND 4 " Real Number" 
PROPERTY_CLASS_HEADER 4 b_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 4 QUANTITY Float
PROP_ORIGINAL_UNIT 4 none
PROP_UNIT 4 unitless
PROP_NO_DATA_VALUE 4 -99999
PROP_SAMPLE_STATS 4 60610 0 0 0 0
PROP_ESIZE 4 4
PROP_ETYPE 4  IEEE
PROP_FORMAT 4 RAW
PROP_OFFSET 4 0
PROP_FILE 4 Claudius_SURFEBox_B_scalarfield_vectorfield@@

PROPERTY 5 C_scalarfield
PROPERTY_CLASS 5 c_scalarfield
PROPERTY_KIND 5 " Real Number" 
PROPERTY_CLASS_HEADER 5 c_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 5 QUANTITY Float
PROP_ORIGINAL_UNIT 5 unitless
PROP_UNIT 5 unitless
PROP_NO_DATA_VALUE 5 -99999
PROP_SAMPLE_STATS 5 60610 26.8181 3232.93 -124.787 244.798
PROP_ESIZE 5 4
PROP_ETYPE 5  IEEE
PROP_FORMAT 5 RAW
PROP_OFFSET 5 0
PROP_FILE 5 Claudius_SURFEBox_C_scalarfield@@

PROPERTY 6 C_scalarfield_vectorfield
PROPERTY_CLASS 6 c_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 6  3
PROPERTY_KIND 6 " Real Number" 
PROPERTY_CLASS_HEADER 6 c_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 6 QUANTITY Float
PROP_ORIGINAL_UNIT 6 none
PROP_UNIT 6 unitless
PROP_NO_DATA_VALUE 6 -99999
PROP_SAMPLE_STATS 6 60610 0 0 0 0
PROP_ESIZE 6 4
PROP_ETYPE 6  IEEE
PROP_FORMAT 6 RAW
PROP_OFFSET 6 0
PROP_FILE 6 Claudius_SURFEBox_C_scalarfield_vectorfield@@

PROPERTY 7 D_scalarfield
PROPERTY_CLASS 7 d_scalarfield
PROPERTY_KIND 7 " Real Number" 
PROPERTY_CLASS_HEADER 7 d_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 7 QUANTITY Float
PROP_ORIGINAL_UNIT 7 unitless
PROP_UNIT 7 unitless
PROP_NO_DATA_VALUE 7 -99999
PROP_SAMPLE_STATS 7 60610 -12.6015 1074.39 -180.818 65.4685
PROP_ESIZE 7 4
PROP_ETYPE 7  IEEE
PROP_FORMAT 7 RAW
PROP_OFFSET 7 0
PROP_FILE 7 Claudius_SURFEBox_D_scalarfield@@

PROPERTY 8 D_scalarfield_vectorfield
PROPERTY_CLASS 8 d_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 8  3
PROPERTY_KIND 8 " Real Number" 
PROPERTY_CLASS_HEADER 8 d_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 8 QUANTITY Float
PROP_ORIGINAL_UNIT 8 none
PROP_UNIT 8 unitless
PROP_NO_DATA_VALUE 8 -99999
PROP_SAMPLE_STATS 8 60610 0 0 0 0
PROP_ESIZE 8 4
PROP_ETYPE 8  IEEE
PROP_FORMAT 8 RAW
PROP_OFFSET 8 0
PROP_FILE 8 Claudius_SURFEBox_D_scalarfield_vectorfield@@

PROPERTY 9 Level
PROPERTY_CLASS 9 level
PROPERTY_KIND 9 " Real Number" 
PROPERTY_CLASS_HEADER 9 level {
kind: Real Number
unit: unitless
low_clip: 1
high_clip: 4
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 9 QUANTITY Float
PROP_ORIGINAL_UNIT 9 none
PROP_UNIT 9 unitless
PROP_NO_DATA_VALUE 9 -99999
PROP_ESIZE 9 4
PROP_ETYPE 9  IEEE
PROP_FORMAT 9 RAW
PROP_OFFSET 9 0
PROP_FILE 9 Claudius_SURFEBox_Level@@

PROPERTY 10 Claudius_ML_scalarfield
PROPERTY_CLASS 10 claudius_ml_scalarfield
PROPERTY_KIND 10 " Real Number" 
PROPERTY_CLASS_HEADER 10 claudius_ml_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 10 QUANTITY Float
PROP_ORIGINAL_UNIT 10 unitless
PROP_UNIT 10 unitless
PROP_NO_DATA_VALUE 10 -99999
PROP_SAMPLE_STATS 10 60610 -23276.3 100.435 -23326.8 -23227.4
PROP_ESIZE 10 4
PROP_ETYPE 10  IEEE
PROP_FORMAT 10 RAW
PROP_OFFSET 10 0
PROP_FILE 10 Claudius_SURFEBox_Claudius_ML_scalarfield@@

PROPERTY 11 Claudius_ML_scalarfield_vectorfield
PROPERTY_CLASS 11 claudius_ml_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 11  3
PROPERTY_KIND 11 " Real Number" 
PROPERTY_CLASS_HEADER 11 claudius_ml_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 11 QUANTITY Float
PROP_ORIGINAL_UNIT 11 none
PROP_UNIT 11 unitless
PROP_NO_DATA_VALUE 11 -99999
PROP_SAMPLE_STATS 11 60610 0 0 0 0
PROP_ESIZE 11 4
PROP_ETYPE 11  IEEE
PROP_FORMAT 11 RAW
PROP_OFFSET 11 0
PROP_FILE 11 Claudius_SURFEBox_Claudius_ML_scalarfield_vectorfield@@

PROPERTY 12 Claudius_XS_ML_scalarfield
PROPERTY_CLASS 12 claudius_xs_ml_scalarfield
PROPERTY_KIND 12 " Real Number" 
PROPERTY_CLASS_HEADER 12 claudius_xs_ml_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 12 QUANTITY Float
PROP_ORIGINAL_UNIT 12 unitless
PROP_UNIT 12 unitless
PROP_NO_DATA_VALUE 12 -99999
PROP_SAMPLE_STATS 12 60610 236344 9989.11 236128 236586
PROP_ESIZE 12 4
PROP_ETYPE 12  IEEE
PROP_FORMAT 12 RAW
PROP_OFFSET 12 0
PROP_FILE 12 Claudius_SURFEBox_Claudius_XS_ML_scalarfield@@

PROPERTY 13 Claudius_XS_ML_scalarfield_vectorfield
PROPERTY_CLASS 13 claudius_xs_ml_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 13  3
PROPERTY_KIND 13 " Real Number" 
PROPERTY_CLASS_HEADER 13 claudius_xs_ml_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 13 QUANTITY Float
PROP_ORIGINAL_UNIT 13 none
PROP_UNIT 13 unitless
PROP_NO_DATA_VALUE 13 -99999
PROP_SAMPLE_STATS 13 60610 0 0 0 0
PROP_ESIZE 13 4
PROP_ETYPE 13  IEEE
PROP_FORMAT 13 RAW
PROP_OFFSET 13 0
PROP_FILE 13 Claudius_SURFEBox_Claudius_XS_ML_scalarfield_vectorfield@@

PROPERTY 14 Ap01_scalarfield
PROPERTY_CLASS 14 ap01_scalarfield
PROPERTY_KIND 14 " Real Number" 
PROPERTY_CLASS_HEADER 14 ap01_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
low_clip: -1978.7437
high_clip: 10.6651
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 14 QUANTITY Float
PROP_ORIGINAL_UNIT 14 unitless
PROP_UNIT 14 unitless
PROP_NO_DATA_VALUE 14 -99999
PROP_SAMPLE_STATS 14 60610 -575.42 327274 -1978.74 10.6651
PROP_ESIZE 14 4
PROP_ETYPE 14  IEEE
PROP_FORMAT 14 RAW
PROP_OFFSET 14 0
PROP_FILE 14 Claudius_SURFEBox_Ap01_scalarfield@@

PROPERTY 15 Ap01_scalarfield_vectorfield
PROPERTY_CLASS 15 ap01_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 15  3
PROPERTY_KIND 15 " Real Number" 
PROPERTY_CLASS_HEADER 15 ap01_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 15 QUANTITY Float
PROP_ORIGINAL_UNIT 15 none
PROP_UNIT 15 unitless
PROP_NO_DATA_VALUE 15 -99999
PROP_SAMPLE_STATS 15 60610 0 0 0 0
PROP_ESIZE 15 4
PROP_ETYPE 15  IEEE
PROP_FORMAT 15 RAW
PROP_OFFSET 15 0
PROP_FILE 15 Claudius_SURFEBox_Ap01_scalarfield_vectorfield@@

PROPERTY 16 Ap01b_scalarfield
PROPERTY_CLASS 16 ap01b_scalarfield
PROPERTY_KIND 16 " Real Number" 
PROPERTY_CLASS_HEADER 16 ap01b_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 16 QUANTITY Float
PROP_ORIGINAL_UNIT 16 unitless
PROP_UNIT 16 unitless
PROP_NO_DATA_VALUE 16 -99999
PROP_SAMPLE_STATS 16 60610 -757.006 507884 -2085.82 537.115
PROP_ESIZE 16 4
PROP_ETYPE 16  IEEE
PROP_FORMAT 16 RAW
PROP_OFFSET 16 0
PROP_FILE 16 Claudius_SURFEBox_Ap01b_scalarfield@@

PROPERTY 17 Ap01b_scalarfield_vectorfield
PROPERTY_CLASS 17 ap01b_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 17  3
PROPERTY_KIND 17 " Real Number" 
PROPERTY_CLASS_HEADER 17 ap01b_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 17 QUANTITY Float
PROP_ORIGINAL_UNIT 17 none
PROP_UNIT 17 unitless
PROP_NO_DATA_VALUE 17 -99999
PROP_SAMPLE_STATS 17 60610 0 0 0 0
PROP_ESIZE 17 4
PROP_ETYPE 17  IEEE
PROP_FORMAT 17 RAW
PROP_OFFSET 17 0
PROP_FILE 17 Claudius_SURFEBox_Ap01b_scalarfield_vectorfield@@

PROPERTY 18 Ap10_scalarfield
PROPERTY_CLASS 18 ap10_scalarfield
PROPERTY_KIND 18 " Real Number" 
PROPERTY_CLASS_HEADER 18 ap10_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 18 QUANTITY Float
PROP_ORIGINAL_UNIT 18 unitless
PROP_UNIT 18 unitless
PROP_NO_DATA_VALUE 18 -99999
PROP_SAMPLE_STATS 18 60610 -609.983 352755 -1993.04 87.195
PROP_ESIZE 18 4
PROP_ETYPE 18  IEEE
PROP_FORMAT 18 RAW
PROP_OFFSET 18 0
PROP_FILE 18 Claudius_SURFEBox_Ap10_scalarfield@@

PROPERTY 19 Ap10_scalarfield_vectorfield
PROPERTY_CLASS 19 ap10_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 19  3
PROPERTY_KIND 19 " Real Number" 
PROPERTY_CLASS_HEADER 19 ap10_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 19 QUANTITY Float
PROP_ORIGINAL_UNIT 19 none
PROP_UNIT 19 unitless
PROP_NO_DATA_VALUE 19 -99999
PROP_SAMPLE_STATS 19 60610 0 0 0 0
PROP_ESIZE 19 4
PROP_ETYPE 19  IEEE
PROP_FORMAT 19 RAW
PROP_OFFSET 19 0
PROP_FILE 19 Claudius_SURFEBox_Ap10_scalarfield_vectorfield@@

PROPERTY 20 APoints_p50_Exact_scalarfield
PROPERTY_CLASS 20 apoints_p50_exact_scalarfield
PROPERTY_KIND 20 " Real Number" 
PROPERTY_CLASS_HEADER 20 apoints_p50_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 20 QUANTITY Float
PROP_ORIGINAL_UNIT 20 unitless
PROP_UNIT 20 unitless
PROP_NO_DATA_VALUE 20 -99999
PROP_SAMPLE_STATS 20 60610 -578.734 329501 -1979.79 15.3564
PROP_ESIZE 20 4
PROP_ETYPE 20  IEEE
PROP_FORMAT 20 RAW
PROP_OFFSET 20 0
PROP_FILE 20 Claudius_SURFEBox_APoints_p50_Exact_scalarfield@@

PROPERTY 21 APoints_p50_Exact_scalarfield_vectorfield
PROPERTY_CLASS 21 apoints_p50_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 21  3
PROPERTY_KIND 21 " Real Number" 
PROPERTY_CLASS_HEADER 21 apoints_p50_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 21 QUANTITY Float
PROP_ORIGINAL_UNIT 21 none
PROP_UNIT 21 unitless
PROP_NO_DATA_VALUE 21 -99999
PROP_SAMPLE_STATS 21 60610 0 0 0 0
PROP_ESIZE 21 4
PROP_ETYPE 21  IEEE
PROP_FORMAT 21 RAW
PROP_OFFSET 21 0
PROP_FILE 21 Claudius_SURFEBox_APoints_p50_Exact_scalarfield_vectorfield@@

PROPERTY 22 BPoints_p100_Exact_scalarfield
PROPERTY_CLASS 22 bpoints_p100_exact_scalarfield
PROPERTY_KIND 22 " Real Number" 
PROPERTY_CLASS_HEADER 22 bpoints_p100_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 22 QUANTITY Float
PROP_ORIGINAL_UNIT 22 unitless
PROP_UNIT 22 unitless
PROP_NO_DATA_VALUE 22 -99999
PROP_SAMPLE_STATS 22 60610 -500.452 285443 -1929.54 60.0596
PROP_ESIZE 22 4
PROP_ETYPE 22  IEEE
PROP_FORMAT 22 RAW
PROP_OFFSET 22 0
PROP_FILE 22 Claudius_SURFEBox_BPoints_p100_Exact_scalarfield@@

PROPERTY 23 BPoints_p100_Exact_scalarfield_vectorfield
PROPERTY_CLASS 23 bpoints_p100_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 23  3
PROPERTY_KIND 23 " Real Number" 
PROPERTY_CLASS_HEADER 23 bpoints_p100_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 23 QUANTITY Float
PROP_ORIGINAL_UNIT 23 none
PROP_UNIT 23 unitless
PROP_NO_DATA_VALUE 23 -99999
PROP_SAMPLE_STATS 23 60610 0 0 0 0
PROP_ESIZE 23 4
PROP_ETYPE 23  IEEE
PROP_FORMAT 23 RAW
PROP_OFFSET 23 0
PROP_FILE 23 Claudius_SURFEBox_BPoints_p100_Exact_scalarfield_vectorfield@@

PROPERTY 24 BPoints_p50_Exact_scalarfield
PROPERTY_CLASS 24 bpoints_p50_exact_scalarfield
PROPERTY_KIND 24 " Real Number" 
PROPERTY_CLASS_HEADER 24 bpoints_p50_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 24 QUANTITY Float
PROP_ORIGINAL_UNIT 24 unitless
PROP_UNIT 24 unitless
PROP_NO_DATA_VALUE 24 -99999
PROP_SAMPLE_STATS 24 60610 -500.452 285443 -1929.54 60.0596
PROP_ESIZE 24 4
PROP_ETYPE 24  IEEE
PROP_FORMAT 24 RAW
PROP_OFFSET 24 0
PROP_FILE 24 Claudius_SURFEBox_BPoints_p50_Exact_scalarfield@@

PROPERTY 25 BPoints_p50_Exact_scalarfield_vectorfield
PROPERTY_CLASS 25 bpoints_p50_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 25  3
PROPERTY_KIND 25 " Real Number" 
PROPERTY_CLASS_HEADER 25 bpoints_p50_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 25 QUANTITY Float
PROP_ORIGINAL_UNIT 25 none
PROP_UNIT 25 unitless
PROP_NO_DATA_VALUE 25 -99999
PROP_SAMPLE_STATS 25 60610 0 0 0 0
PROP_ESIZE 25 4
PROP_ETYPE 25  IEEE
PROP_FORMAT 25 RAW
PROP_OFFSET 25 0
PROP_FILE 25 Claudius_SURFEBox_BPoints_p50_Exact_scalarfield_vectorfield@@

PROPERTY 26 BPoints_p10_Exact_scalarfield
PROPERTY_CLASS 26 bpoints_p10_exact_scalarfield
PROPERTY_KIND 26 " Real Number" 
PROPERTY_CLASS_HEADER 26 bpoints_p10_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 26 QUANTITY Float
PROP_ORIGINAL_UNIT 26 unitless
PROP_UNIT 26 unitless
PROP_NO_DATA_VALUE 26 -99999
PROP_SAMPLE_STATS 26 60610 -500.452 285443 -1929.54 60.0596
PROP_ESIZE 26 4
PROP_ETYPE 26  IEEE
PROP_FORMAT 26 RAW
PROP_OFFSET 26 0
PROP_FILE 26 Claudius_SURFEBox_BPoints_p10_Exact_scalarfield@@

PROPERTY 27 BPoints_p10_Exact_scalarfield_vectorfield
PROPERTY_CLASS 27 bpoints_p10_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 27  3
PROPERTY_KIND 27 " Real Number" 
PROPERTY_CLASS_HEADER 27 bpoints_p10_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 27 QUANTITY Float
PROP_ORIGINAL_UNIT 27 none
PROP_UNIT 27 unitless
PROP_NO_DATA_VALUE 27 -99999
PROP_SAMPLE_STATS 27 60610 0 0 0 0
PROP_ESIZE 27 4
PROP_ETYPE 27  IEEE
PROP_FORMAT 27 RAW
PROP_OFFSET 27 0
PROP_FILE 27 Claudius_SURFEBox_BPoints_p10_Exact_scalarfield_vectorfield@@

PROPERTY 28 BPoints_p1_Exact_scalarfield
PROPERTY_CLASS 28 bpoints_p1_exact_scalarfield
PROPERTY_KIND 28 " Real Number" 
PROPERTY_CLASS_HEADER 28 bpoints_p1_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 28 QUANTITY Float
PROP_ORIGINAL_UNIT 28 unitless
PROP_UNIT 28 unitless
PROP_NO_DATA_VALUE 28 -99999
PROP_SAMPLE_STATS 28 60610 -500.452 285443 -1929.54 60.0596
PROP_ESIZE 28 4
PROP_ETYPE 28  IEEE
PROP_FORMAT 28 RAW
PROP_OFFSET 28 0
PROP_FILE 28 Claudius_SURFEBox_BPoints_p1_Exact_scalarfield@@

PROPERTY 29 BPoints_p1_Exact_scalarfield_vectorfield
PROPERTY_CLASS 29 bpoints_p1_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 29  3
PROPERTY_KIND 29 " Real Number" 
PROPERTY_CLASS_HEADER 29 bpoints_p1_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 29 QUANTITY Float
PROP_ORIGINAL_UNIT 29 none
PROP_UNIT 29 unitless
PROP_NO_DATA_VALUE 29 -99999
PROP_SAMPLE_STATS 29 60610 0 0 0 0
PROP_ESIZE 29 4
PROP_ETYPE 29  IEEE
PROP_FORMAT 29 RAW
PROP_OFFSET 29 0
PROP_FILE 29 Claudius_SURFEBox_BPoints_p1_Exact_scalarfield_vectorfield@@

PROPERTY 30 CPoints_p100_Exact_scalarfield
PROPERTY_CLASS 30 cpoints_p100_exact_scalarfield
PROPERTY_KIND 30 " Real Number" 
PROPERTY_CLASS_HEADER 30 cpoints_p100_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 30 QUANTITY Float
PROP_ORIGINAL_UNIT 30 unitless
PROP_UNIT 30 unitless
PROP_NO_DATA_VALUE 30 -99999
PROP_SAMPLE_STATS 30 60610 -248.909 191331 -1732.66 697.466
PROP_ESIZE 30 4
PROP_ETYPE 30  IEEE
PROP_FORMAT 30 RAW
PROP_OFFSET 30 0
PROP_FILE 30 Claudius_SURFEBox_CPoints_p100_Exact_scalarfield@@

PROPERTY 31 CPoints_p100_Exact_scalarfield_vectorfield
PROPERTY_CLASS 31 cpoints_p100_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 31  3
PROPERTY_KIND 31 " Real Number" 
PROPERTY_CLASS_HEADER 31 cpoints_p100_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 31 QUANTITY Float
PROP_ORIGINAL_UNIT 31 none
PROP_UNIT 31 unitless
PROP_NO_DATA_VALUE 31 -99999
PROP_SAMPLE_STATS 31 60610 0 0 0 0
PROP_ESIZE 31 4
PROP_ETYPE 31  IEEE
PROP_FORMAT 31 RAW
PROP_OFFSET 31 0
PROP_FILE 31 Claudius_SURFEBox_CPoints_p100_Exact_scalarfield_vectorfield@@

PROPERTY 32 CPoints_p50_Exact_scalarfield
PROPERTY_CLASS 32 cpoints_p50_exact_scalarfield
PROPERTY_KIND 32 " Real Number" 
PROPERTY_CLASS_HEADER 32 cpoints_p50_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 32 QUANTITY Float
PROP_ORIGINAL_UNIT 32 unitless
PROP_UNIT 32 unitless
PROP_NO_DATA_VALUE 32 -99999
PROP_SAMPLE_STATS 32 60610 -248.909 191331 -1732.66 697.466
PROP_ESIZE 32 4
PROP_ETYPE 32  IEEE
PROP_FORMAT 32 RAW
PROP_OFFSET 32 0
PROP_FILE 32 Claudius_SURFEBox_CPoints_p50_Exact_scalarfield@@

PROPERTY 33 CPoints_p50_Exact_scalarfield_vectorfield
PROPERTY_CLASS 33 cpoints_p50_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 33  3
PROPERTY_KIND 33 " Real Number" 
PROPERTY_CLASS_HEADER 33 cpoints_p50_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 33 QUANTITY Float
PROP_ORIGINAL_UNIT 33 none
PROP_UNIT 33 unitless
PROP_NO_DATA_VALUE 33 -99999
PROP_SAMPLE_STATS 33 60610 0 0 0 0
PROP_ESIZE 33 4
PROP_ETYPE 33  IEEE
PROP_FORMAT 33 RAW
PROP_OFFSET 33 0
PROP_FILE 33 Claudius_SURFEBox_CPoints_p50_Exact_scalarfield_vectorfield@@

PROPERTY 34 CPoints_p10_Exact_scalarfield
PROPERTY_CLASS 34 cpoints_p10_exact_scalarfield
PROPERTY_KIND 34 " Real Number" 
PROPERTY_CLASS_HEADER 34 cpoints_p10_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 34 QUANTITY Float
PROP_ORIGINAL_UNIT 34 unitless
PROP_UNIT 34 unitless
PROP_NO_DATA_VALUE 34 -99999
PROP_SAMPLE_STATS 34 60610 -248.909 191331 -1732.66 697.466
PROP_ESIZE 34 4
PROP_ETYPE 34  IEEE
PROP_FORMAT 34 RAW
PROP_OFFSET 34 0
PROP_FILE 34 Claudius_SURFEBox_CPoints_p10_Exact_scalarfield@@

PROPERTY 35 CPoints_p10_Exact_scalarfield_vectorfield
PROPERTY_CLASS 35 cpoints_p10_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 35  3
PROPERTY_KIND 35 " Real Number" 
PROPERTY_CLASS_HEADER 35 cpoints_p10_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 35 QUANTITY Float
PROP_ORIGINAL_UNIT 35 none
PROP_UNIT 35 unitless
PROP_NO_DATA_VALUE 35 -99999
PROP_SAMPLE_STATS 35 60610 0 0 0 0
PROP_ESIZE 35 4
PROP_ETYPE 35  IEEE
PROP_FORMAT 35 RAW
PROP_OFFSET 35 0
PROP_FILE 35 Claudius_SURFEBox_CPoints_p10_Exact_scalarfield_vectorfield@@

PROPERTY 36 CPoints_p1_Exact_scalarfield
PROPERTY_CLASS 36 cpoints_p1_exact_scalarfield
PROPERTY_KIND 36 " Real Number" 
PROPERTY_CLASS_HEADER 36 cpoints_p1_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 36 QUANTITY Float
PROP_ORIGINAL_UNIT 36 unitless
PROP_UNIT 36 unitless
PROP_NO_DATA_VALUE 36 -99999
PROP_SAMPLE_STATS 36 60610 -248.909 191331 -1732.66 697.466
PROP_ESIZE 36 4
PROP_ETYPE 36  IEEE
PROP_FORMAT 36 RAW
PROP_OFFSET 36 0
PROP_FILE 36 Claudius_SURFEBox_CPoints_p1_Exact_scalarfield@@

PROPERTY 37 CPoints_p1_Exact_scalarfield_vectorfield
PROPERTY_CLASS 37 cpoints_p1_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 37  3
PROPERTY_KIND 37 " Real Number" 
PROPERTY_CLASS_HEADER 37 cpoints_p1_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 37 QUANTITY Float
PROP_ORIGINAL_UNIT 37 none
PROP_UNIT 37 unitless
PROP_NO_DATA_VALUE 37 -99999
PROP_SAMPLE_STATS 37 60610 0 0 0 0
PROP_ESIZE 37 4
PROP_ETYPE 37  IEEE
PROP_FORMAT 37 RAW
PROP_OFFSET 37 0
PROP_FILE 37 Claudius_SURFEBox_CPoints_p1_Exact_scalarfield_vectorfield@@

PROPERTY 38 BPoints_p100_Exact_scalarfield_0
PROPERTY_CLASS 38 bpoints_p100_exact_scalarfield_0
PROPERTY_KIND 38 " Real Number" 
PROPERTY_CLASS_HEADER 38 bpoints_p100_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 38 QUANTITY Float
PROP_ORIGINAL_UNIT 38 unitless
PROP_UNIT 38 unitless
PROP_NO_DATA_VALUE 38 -99999
PROP_SAMPLE_STATS 38 60610 -500.452 285443 -1929.54 60.0596
PROP_ESIZE 38 4
PROP_ETYPE 38  IEEE
PROP_FORMAT 38 RAW
PROP_OFFSET 38 0
PROP_FILE 38 Claudius_SURFEBox_BPoints_p100_Exact_scalarfield_0@@

PROPERTY 39 BPoints_p100_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 39 bpoints_p100_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 39  3
PROPERTY_KIND 39 " Real Number" 
PROPERTY_CLASS_HEADER 39 bpoints_p100_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 39 QUANTITY Float
PROP_ORIGINAL_UNIT 39 none
PROP_UNIT 39 unitless
PROP_NO_DATA_VALUE 39 -99999
PROP_SAMPLE_STATS 39 60610 0 0 0 0
PROP_ESIZE 39 4
PROP_ETYPE 39  IEEE
PROP_FORMAT 39 RAW
PROP_OFFSET 39 0
PROP_FILE 39 Claudius_SURFEBox_BPoints_p100_Exact_scalarfield_0_vectorfield@@

PROPERTY 40 BPoints_p50_Exact_scalarfield_0
PROPERTY_CLASS 40 bpoints_p50_exact_scalarfield_0
PROPERTY_KIND 40 " Real Number" 
PROPERTY_CLASS_HEADER 40 bpoints_p50_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 40 QUANTITY Float
PROP_ORIGINAL_UNIT 40 unitless
PROP_UNIT 40 unitless
PROP_NO_DATA_VALUE 40 -99999
PROP_SAMPLE_STATS 40 60610 -500.618 288722 -1926.15 76.1054
PROP_ESIZE 40 4
PROP_ETYPE 40  IEEE
PROP_FORMAT 40 RAW
PROP_OFFSET 40 0
PROP_FILE 40 Claudius_SURFEBox_BPoints_p50_Exact_scalarfield_0@@

PROPERTY 41 BPoints_p50_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 41 bpoints_p50_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 41  3
PROPERTY_KIND 41 " Real Number" 
PROPERTY_CLASS_HEADER 41 bpoints_p50_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 41 QUANTITY Float
PROP_ORIGINAL_UNIT 41 none
PROP_UNIT 41 unitless
PROP_NO_DATA_VALUE 41 -99999
PROP_SAMPLE_STATS 41 60610 0 0 0 0
PROP_ESIZE 41 4
PROP_ETYPE 41  IEEE
PROP_FORMAT 41 RAW
PROP_OFFSET 41 0
PROP_FILE 41 Claudius_SURFEBox_BPoints_p50_Exact_scalarfield_0_vectorfield@@

PROPERTY 42 BPoints_p10_Exact_scalarfield_0
PROPERTY_CLASS 42 bpoints_p10_exact_scalarfield_0
PROPERTY_KIND 42 " Real Number" 
PROPERTY_CLASS_HEADER 42 bpoints_p10_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 42 QUANTITY Float
PROP_ORIGINAL_UNIT 42 unitless
PROP_UNIT 42 unitless
PROP_NO_DATA_VALUE 42 -99999
PROP_SAMPLE_STATS 42 60610 -508.495 313105 -1912.51 171.013
PROP_ESIZE 42 4
PROP_ETYPE 42  IEEE
PROP_FORMAT 42 RAW
PROP_OFFSET 42 0
PROP_FILE 42 Claudius_SURFEBox_BPoints_p10_Exact_scalarfield_0@@

PROPERTY 43 BPoints_p10_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 43 bpoints_p10_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 43  3
PROPERTY_KIND 43 " Real Number" 
PROPERTY_CLASS_HEADER 43 bpoints_p10_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 43 QUANTITY Float
PROP_ORIGINAL_UNIT 43 none
PROP_UNIT 43 unitless
PROP_NO_DATA_VALUE 43 -99999
PROP_SAMPLE_STATS 43 60610 0 0 0 0
PROP_ESIZE 43 4
PROP_ETYPE 43  IEEE
PROP_FORMAT 43 RAW
PROP_OFFSET 43 0
PROP_FILE 43 Claudius_SURFEBox_BPoints_p10_Exact_scalarfield_0_vectorfield@@

PROPERTY 44 BPoints_p1_Exact_scalarfield_0
PROPERTY_CLASS 44 bpoints_p1_exact_scalarfield_0
PROPERTY_KIND 44 " Real Number" 
PROPERTY_CLASS_HEADER 44 bpoints_p1_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 44 QUANTITY Float
PROP_ORIGINAL_UNIT 44 unitless
PROP_UNIT 44 unitless
PROP_NO_DATA_VALUE 44 -99999
PROP_SAMPLE_STATS 44 60610 -558.104 481823 -1877.71 711.397
PROP_ESIZE 44 4
PROP_ETYPE 44  IEEE
PROP_FORMAT 44 RAW
PROP_OFFSET 44 0
PROP_FILE 44 Claudius_SURFEBox_BPoints_p1_Exact_scalarfield_0@@

PROPERTY 45 BPoints_p1_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 45 bpoints_p1_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 45  3
PROPERTY_KIND 45 " Real Number" 
PROPERTY_CLASS_HEADER 45 bpoints_p1_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 45 QUANTITY Float
PROP_ORIGINAL_UNIT 45 none
PROP_UNIT 45 unitless
PROP_NO_DATA_VALUE 45 -99999
PROP_SAMPLE_STATS 45 60610 0 0 0 0
PROP_ESIZE 45 4
PROP_ETYPE 45  IEEE
PROP_FORMAT 45 RAW
PROP_OFFSET 45 0
PROP_FILE 45 Claudius_SURFEBox_BPoints_p1_Exact_scalarfield_0_vectorfield@@

PROPERTY 46 APoints_p10_Exact_scalarfield
PROPERTY_CLASS 46 apoints_p10_exact_scalarfield
PROPERTY_KIND 46 " Real Number" 
PROPERTY_CLASS_HEADER 46 apoints_p10_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
low_clip: -1993.041
high_clip: 87.195
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 46 QUANTITY Float
PROP_ORIGINAL_UNIT 46 unitless
PROP_UNIT 46 unitless
PROP_NO_DATA_VALUE 46 -99999
PROP_SAMPLE_STATS 46 60610 -609.983 352755 -1993.04 87.195
PROP_ESIZE 46 4
PROP_ETYPE 46  IEEE
PROP_FORMAT 46 RAW
PROP_OFFSET 46 0
PROP_FILE 46 Claudius_SURFEBox_APoints_p10_Exact_scalarfield@@

PROPERTY 47 APoints_p10_Exact_scalarfield_vectorfield
PROPERTY_CLASS 47 apoints_p10_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 47  3
PROPERTY_KIND 47 " Real Number" 
PROPERTY_CLASS_HEADER 47 apoints_p10_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 47 QUANTITY Float
PROP_ORIGINAL_UNIT 47 none
PROP_UNIT 47 unitless
PROP_NO_DATA_VALUE 47 -99999
PROP_SAMPLE_STATS 47 60610 0 0 0 0
PROP_ESIZE 47 4
PROP_ETYPE 47  IEEE
PROP_FORMAT 47 RAW
PROP_OFFSET 47 0
PROP_FILE 47 Claudius_SURFEBox_APoints_p10_Exact_scalarfield_vectorfield@@

PROPERTY 48 APoints_p50_Exact_scalarfield_0
PROPERTY_CLASS 48 apoints_p50_exact_scalarfield_0
PROPERTY_KIND 48 " Real Number" 
PROPERTY_CLASS_HEADER 48 apoints_p50_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 48 QUANTITY Float
PROP_ORIGINAL_UNIT 48 unitless
PROP_UNIT 48 unitless
PROP_NO_DATA_VALUE 48 -99999
PROP_SAMPLE_STATS 48 60610 -578.734 329501 -1979.79 15.3564
PROP_ESIZE 48 4
PROP_ETYPE 48  IEEE
PROP_FORMAT 48 RAW
PROP_OFFSET 48 0
PROP_FILE 48 Claudius_SURFEBox_APoints_p50_Exact_scalarfield_0@@

PROPERTY 49 APoints_p50_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 49 apoints_p50_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 49  3
PROPERTY_KIND 49 " Real Number" 
PROPERTY_CLASS_HEADER 49 apoints_p50_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 49 QUANTITY Float
PROP_ORIGINAL_UNIT 49 none
PROP_UNIT 49 unitless
PROP_NO_DATA_VALUE 49 -99999
PROP_SAMPLE_STATS 49 60610 0 0 0 0
PROP_ESIZE 49 4
PROP_ETYPE 49  IEEE
PROP_FORMAT 49 RAW
PROP_OFFSET 49 0
PROP_FILE 49 Claudius_SURFEBox_APoints_p50_Exact_scalarfield_0_vectorfield@@

PROPERTY 50 CPoints_p50_Exact_scalarfield_0
PROPERTY_CLASS 50 cpoints_p50_exact_scalarfield_0
PROPERTY_KIND 50 " Real Number" 
PROPERTY_CLASS_HEADER 50 cpoints_p50_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 50 QUANTITY Float
PROP_ORIGINAL_UNIT 50 unitless
PROP_UNIT 50 unitless
PROP_NO_DATA_VALUE 50 -99999
PROP_SAMPLE_STATS 50 60610 -234.494 192405 -1690.72 723.934
PROP_ESIZE 50 4
PROP_ETYPE 50  IEEE
PROP_FORMAT 50 RAW
PROP_OFFSET 50 0
PROP_FILE 50 Claudius_SURFEBox_CPoints_p50_Exact_scalarfield_0@@

PROPERTY 51 CPoints_p50_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 51 cpoints_p50_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 51  3
PROPERTY_KIND 51 " Real Number" 
PROPERTY_CLASS_HEADER 51 cpoints_p50_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 51 QUANTITY Float
PROP_ORIGINAL_UNIT 51 none
PROP_UNIT 51 unitless
PROP_NO_DATA_VALUE 51 -99999
PROP_SAMPLE_STATS 51 60610 0 0 0 0
PROP_ESIZE 51 4
PROP_ETYPE 51  IEEE
PROP_FORMAT 51 RAW
PROP_OFFSET 51 0
PROP_FILE 51 Claudius_SURFEBox_CPoints_p50_Exact_scalarfield_0_vectorfield@@

PROPERTY 52 CPoints_p10_Exact_scalarfield_0
PROPERTY_CLASS 52 cpoints_p10_exact_scalarfield_0
PROPERTY_KIND 52 " Real Number" 
PROPERTY_CLASS_HEADER 52 cpoints_p10_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 52 QUANTITY Float
PROP_ORIGINAL_UNIT 52 unitless
PROP_UNIT 52 unitless
PROP_NO_DATA_VALUE 52 -99999
PROP_SAMPLE_STATS 52 60610 -151.145 227770 -1492.31 865.43
PROP_ESIZE 52 4
PROP_ETYPE 52  IEEE
PROP_FORMAT 52 RAW
PROP_OFFSET 52 0
PROP_FILE 52 Claudius_SURFEBox_CPoints_p10_Exact_scalarfield_0@@

PROPERTY 53 CPoints_p10_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 53 cpoints_p10_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 53  3
PROPERTY_KIND 53 " Real Number" 
PROPERTY_CLASS_HEADER 53 cpoints_p10_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 53 QUANTITY Float
PROP_ORIGINAL_UNIT 53 none
PROP_UNIT 53 unitless
PROP_NO_DATA_VALUE 53 -99999
PROP_SAMPLE_STATS 53 60610 0 0 0 0
PROP_ESIZE 53 4
PROP_ETYPE 53  IEEE
PROP_FORMAT 53 RAW
PROP_OFFSET 53 0
PROP_FILE 53 Claudius_SURFEBox_CPoints_p10_Exact_scalarfield_0_vectorfield@@

PROPERTY 54 CPoints_p1_Exact_scalarfield_0
PROPERTY_CLASS 54 cpoints_p1_exact_scalarfield_0
PROPERTY_KIND 54 " Real Number" 
PROPERTY_CLASS_HEADER 54 cpoints_p1_exact_scalarfield_0 {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 54 QUANTITY Float
PROP_ORIGINAL_UNIT 54 unitless
PROP_UNIT 54 unitless
PROP_NO_DATA_VALUE 54 -99999
PROP_SAMPLE_STATS 54 60610 -50.5399 452462 -1554.96 1165.32
PROP_ESIZE 54 4
PROP_ETYPE 54  IEEE
PROP_FORMAT 54 RAW
PROP_OFFSET 54 0
PROP_FILE 54 Claudius_SURFEBox_CPoints_p1_Exact_scalarfield_0@@

PROPERTY 55 CPoints_p1_Exact_scalarfield_0_vectorfield
PROPERTY_CLASS 55 cpoints_p1_exact_scalarfield_0_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 55  3
PROPERTY_KIND 55 " Real Number" 
PROPERTY_CLASS_HEADER 55 cpoints_p1_exact_scalarfield_0_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 55 QUANTITY Float
PROP_ORIGINAL_UNIT 55 none
PROP_UNIT 55 unitless
PROP_NO_DATA_VALUE 55 -99999
PROP_SAMPLE_STATS 55 60610 0 0 0 0
PROP_ESIZE 55 4
PROP_ETYPE 55  IEEE
PROP_FORMAT 55 RAW
PROP_OFFSET 55 0
PROP_FILE 55 Claudius_SURFEBox_CPoints_p1_Exact_scalarfield_0_vectorfield@@

PROPERTY 56 DPoints_p100_Exact_scalarfield
PROPERTY_CLASS 56 dpoints_p100_exact_scalarfield
PROPERTY_KIND 56 " Real Number" 
PROPERTY_CLASS_HEADER 56 dpoints_p100_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 56 QUANTITY Float
PROP_ORIGINAL_UNIT 56 unitless
PROP_UNIT 56 unitless
PROP_NO_DATA_VALUE 56 -99999
PROP_SAMPLE_STATS 56 60610 315.024 137588 -23.8535 1440.09
PROP_ESIZE 56 4
PROP_ETYPE 56  IEEE
PROP_FORMAT 56 RAW
PROP_OFFSET 56 0
PROP_FILE 56 Claudius_SURFEBox_DPoints_p100_Exact_scalarfield@@

PROPERTY 57 DPoints_p100_Exact_scalarfield_vectorfield
PROPERTY_CLASS 57 dpoints_p100_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 57  3
PROPERTY_KIND 57 " Real Number" 
PROPERTY_CLASS_HEADER 57 dpoints_p100_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 57 QUANTITY Float
PROP_ORIGINAL_UNIT 57 none
PROP_UNIT 57 unitless
PROP_NO_DATA_VALUE 57 -99999
PROP_SAMPLE_STATS 57 60610 0 0 0 0
PROP_ESIZE 57 4
PROP_ETYPE 57  IEEE
PROP_FORMAT 57 RAW
PROP_OFFSET 57 0
PROP_FILE 57 Claudius_SURFEBox_DPoints_p100_Exact_scalarfield_vectorfield@@

PROPERTY 58 DPoints_p50_Exact_scalarfield
PROPERTY_CLASS 58 dpoints_p50_exact_scalarfield
PROPERTY_KIND 58 " Real Number" 
PROPERTY_CLASS_HEADER 58 dpoints_p50_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 58 QUANTITY Float
PROP_ORIGINAL_UNIT 58 unitless
PROP_UNIT 58 unitless
PROP_NO_DATA_VALUE 58 -99999
PROP_SAMPLE_STATS 58 60610 333.051 148917 -23.3655 1497.44
PROP_ESIZE 58 4
PROP_ETYPE 58  IEEE
PROP_FORMAT 58 RAW
PROP_OFFSET 58 0
PROP_FILE 58 Claudius_SURFEBox_DPoints_p50_Exact_scalarfield@@

PROPERTY 59 DPoints_p50_Exact_scalarfield_vectorfield
PROPERTY_CLASS 59 dpoints_p50_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 59  3
PROPERTY_KIND 59 " Real Number" 
PROPERTY_CLASS_HEADER 59 dpoints_p50_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 59 QUANTITY Float
PROP_ORIGINAL_UNIT 59 none
PROP_UNIT 59 unitless
PROP_NO_DATA_VALUE 59 -99999
PROP_SAMPLE_STATS 59 60610 0 0 0 0
PROP_ESIZE 59 4
PROP_ETYPE 59  IEEE
PROP_FORMAT 59 RAW
PROP_OFFSET 59 0
PROP_FILE 59 Claudius_SURFEBox_DPoints_p50_Exact_scalarfield_vectorfield@@

PROPERTY 60 DPoints_p10_Exact_scalarfield
PROPERTY_CLASS 60 dpoints_p10_exact_scalarfield
PROPERTY_KIND 60 " Real Number" 
PROPERTY_CLASS_HEADER 60 dpoints_p10_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 60 QUANTITY Float
PROP_ORIGINAL_UNIT 60 unitless
PROP_UNIT 60 unitless
PROP_NO_DATA_VALUE 60 -99999
PROP_SAMPLE_STATS 60 60610 380.087 181263 -96.1192 1664.73
PROP_ESIZE 60 4
PROP_ETYPE 60  IEEE
PROP_FORMAT 60 RAW
PROP_OFFSET 60 0
PROP_FILE 60 Claudius_SURFEBox_DPoints_p10_Exact_scalarfield@@

PROPERTY 61 DPoints_p10_Exact_scalarfield_vectorfield
PROPERTY_CLASS 61 dpoints_p10_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 61  3
PROPERTY_KIND 61 " Real Number" 
PROPERTY_CLASS_HEADER 61 dpoints_p10_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 61 QUANTITY Float
PROP_ORIGINAL_UNIT 61 none
PROP_UNIT 61 unitless
PROP_NO_DATA_VALUE 61 -99999
PROP_SAMPLE_STATS 61 60610 0 0 0 0
PROP_ESIZE 61 4
PROP_ETYPE 61  IEEE
PROP_FORMAT 61 RAW
PROP_OFFSET 61 0
PROP_FILE 61 Claudius_SURFEBox_DPoints_p10_Exact_scalarfield_vectorfield@@

PROPERTY 62 DPoints_p1_Exact_scalarfield
PROPERTY_CLASS 62 dpoints_p1_exact_scalarfield
PROPERTY_KIND 62 " Real Number" 
PROPERTY_CLASS_HEADER 62 dpoints_p1_exact_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 62 QUANTITY Float
PROP_ORIGINAL_UNIT 62 unitless
PROP_UNIT 62 unitless
PROP_NO_DATA_VALUE 62 -99999
PROP_SAMPLE_STATS 62 60610 530.04 369733 -323.341 2118.82
PROP_ESIZE 62 4
PROP_ETYPE 62  IEEE
PROP_FORMAT 62 RAW
PROP_OFFSET 62 0
PROP_FILE 62 Claudius_SURFEBox_DPoints_p1_Exact_scalarfield@@

PROPERTY 63 DPoints_p1_Exact_scalarfield_vectorfield
PROPERTY_CLASS 63 dpoints_p1_exact_scalarfield_vectorfield
PROP_NUMBER_FLOAT_ELEMENTS 63  3
PROPERTY_KIND 63 " Real Number" 
PROPERTY_CLASS_HEADER 63 dpoints_p1_exact_scalarfield_vectorfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 63 QUANTITY Float
PROP_ORIGINAL_UNIT 63 none
PROP_UNIT 63 unitless
PROP_NO_DATA_VALUE 63 -99999
PROP_SAMPLE_STATS 63 60610 0 0 0 0
PROP_ESIZE 63 4
PROP_ETYPE 63  IEEE
PROP_FORMAT 63 RAW
PROP_OFFSET 63 0
PROP_FILE 63 Claudius_SURFEBox_DPoints_p1_Exact_scalarfield_vectorfield@@

PROPERTY 64 A_smooth_100_scalarfield
PROPERTY_CLASS 64 a_smooth_100_scalarfield
PROPERTY_KIND 64 " Real Number" 
PROPERTY_CLASS_HEADER 64 a_smooth_100_scalarfield {
kind: Real Number
unit: unitless
low_clip: -1982.839
high_clip: 24.3201
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 64 QUANTITY Float
PROP_ORIGINAL_UNIT 64 unitless
PROP_UNIT 64 unitless
PROP_NO_DATA_VALUE 64 -99999
PROP_SAMPLE_STATS 64 60610 -583.218 332763 -1982.84 24.3201
PROP_ESIZE 64 4
PROP_ETYPE 64  IEEE
PROP_FORMAT 64 RAW
PROP_OFFSET 64 0
PROP_FILE 64 Claudius_SURFEBox_A_smooth_100_scalarfield@@

PROPERTY 65 A_smooth_1000_scalarfield
PROPERTY_CLASS 65 a_smooth_1000_scalarfield
PROPERTY_KIND 65 " Real Number" 
PROPERTY_CLASS_HEADER 65 a_smooth_1000_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 65 QUANTITY Float
PROP_ORIGINAL_UNIT 65 unitless
PROP_UNIT 65 unitless
PROP_NO_DATA_VALUE 65 -99999
PROP_SAMPLE_STATS 65 60610 -719.523 460655 -2045.96 431.177
PROP_ESIZE 65 4
PROP_ETYPE 65  IEEE
PROP_FORMAT 65 RAW
PROP_OFFSET 65 0
PROP_FILE 65 Claudius_SURFEBox_A_smooth_1000_scalarfield@@

PROPERTY 66 A_smooth_500_scalarfield
PROPERTY_CLASS 66 a_smooth_500_scalarfield
PROPERTY_KIND 66 " Real Number" 
PROPERTY_CLASS_HEADER 66 a_smooth_500_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 66 QUANTITY Float
PROP_ORIGINAL_UNIT 66 unitless
PROP_UNIT 66 unitless
PROP_NO_DATA_VALUE 66 -99999
PROP_SAMPLE_STATS 66 60610 -657.605 395323 -2015.71 229.481
PROP_ESIZE 66 4
PROP_ETYPE 66  IEEE
PROP_FORMAT 66 RAW
PROP_OFFSET 66 0
PROP_FILE 66 Claudius_SURFEBox_A_smooth_500_scalarfield@@

PROPERTY 67 B_smooth_1000_scalarfield
PROPERTY_CLASS 67 b_smooth_1000_scalarfield
PROPERTY_KIND 67 " Real Number" 
PROPERTY_CLASS_HEADER 67 b_smooth_1000_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 67 QUANTITY Float
PROP_ORIGINAL_UNIT 67 unitless
PROP_UNIT 67 unitless
PROP_NO_DATA_VALUE 67 -99999
PROP_SAMPLE_STATS 67 60610 -546.423 439742 -1872.95 590.05
PROP_ESIZE 67 4
PROP_ETYPE 67  IEEE
PROP_FORMAT 67 RAW
PROP_OFFSET 67 0
PROP_FILE 67 Claudius_SURFEBox_B_smooth_1000_scalarfield@@

PROPERTY 68 C_smooth_1000_scalarfield
PROPERTY_CLASS 68 c_smooth_1000_scalarfield
PROPERTY_KIND 68 " Real Number" 
PROPERTY_CLASS_HEADER 68 c_smooth_1000_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 68 QUANTITY Float
PROP_ORIGINAL_UNIT 68 unitless
PROP_UNIT 68 unitless
PROP_NO_DATA_VALUE 68 -99999
PROP_SAMPLE_STATS 68 60610 -62.1712 363434 -1317.83 1067.91
PROP_ESIZE 68 4
PROP_ETYPE 68  IEEE
PROP_FORMAT 68 RAW
PROP_OFFSET 68 0
PROP_FILE 68 Claudius_SURFEBox_C_smooth_1000_scalarfield@@

PROPERTY 69 C_smooth_500_scalarfield
PROPERTY_CLASS 69 c_smooth_500_scalarfield
PROPERTY_KIND 69 " Real Number" 
PROPERTY_CLASS_HEADER 69 c_smooth_500_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 69 QUANTITY Float
PROP_ORIGINAL_UNIT 69 unitless
PROP_UNIT 69 unitless
PROP_NO_DATA_VALUE 69 -99999
PROP_SAMPLE_STATS 69 60610 -101.905 289577 -1388.4 976.197
PROP_ESIZE 69 4
PROP_ETYPE 69  IEEE
PROP_FORMAT 69 RAW
PROP_OFFSET 69 0
PROP_FILE 69 Claudius_SURFEBox_C_smooth_500_scalarfield@@

PROPERTY 70 B_smooth_500_scalarfield
PROPERTY_CLASS 70 b_smooth_500_scalarfield
PROPERTY_KIND 70 " Real Number" 
PROPERTY_CLASS_HEADER 70 b_smooth_500_scalarfield {
kind: Real Number
unit: unitless
low_clip: -1893.3549
high_clip: 353.1333
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 70 QUANTITY Float
PROP_ORIGINAL_UNIT 70 unitless
PROP_UNIT 70 unitless
PROP_NO_DATA_VALUE 70 -99999
PROP_SAMPLE_STATS 70 60610 -526.841 367198 -1893.35 353.133
PROP_ESIZE 70 4
PROP_ETYPE 70  IEEE
PROP_FORMAT 70 RAW
PROP_OFFSET 70 0
PROP_FILE 70 Claudius_SURFEBox_B_smooth_500_scalarfield@@

PROPERTY 71 D_smooth_100_scalarfield
PROPERTY_CLASS 71 d_smooth_100_scalarfield
PROPERTY_KIND 71 " Real Number" 
PROPERTY_CLASS_HEADER 71 d_smooth_100_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 71 QUANTITY Float
PROP_ORIGINAL_UNIT 71 unitless
PROP_UNIT 71 unitless
PROP_NO_DATA_VALUE 71 -99999
PROP_SAMPLE_STATS 71 60610 343.678 158118 -57.4593 1562.33
PROP_ESIZE 71 4
PROP_ETYPE 71  IEEE
PROP_FORMAT 71 RAW
PROP_OFFSET 71 0
PROP_FILE 71 Claudius_SURFEBox_D_smooth_100_scalarfield@@

PROPERTY 72 D_smooth_500_scalarfield
PROPERTY_CLASS 72 d_smooth_500_scalarfield
PROPERTY_KIND 72 " Real Number" 
PROPERTY_CLASS_HEADER 72 d_smooth_500_scalarfield {
kind: Real Number
unit: unitless
low_clip: -157.7618
high_clip: 1617.66
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 72 QUANTITY Float
PROP_ORIGINAL_UNIT 72 unitless
PROP_UNIT 72 unitless
PROP_NO_DATA_VALUE 72 -99999
PROP_SAMPLE_STATS 72 60610 412.779 218774 -157.762 1870.88
PROP_ESIZE 72 4
PROP_ETYPE 72  IEEE
PROP_FORMAT 72 RAW
PROP_OFFSET 72 0
PROP_FILE 72 Claudius_SURFEBox_D_smooth_500_scalarfield@@

PROPERTY 73 D_smooth_1000_scalarfield
PROPERTY_CLASS 73 d_smooth_1000_scalarfield
PROPERTY_KIND 73 " Real Number" 
PROPERTY_CLASS_HEADER 73 d_smooth_1000_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 73 QUANTITY Float
PROP_ORIGINAL_UNIT 73 unitless
PROP_UNIT 73 unitless
PROP_NO_DATA_VALUE 73 -99999
PROP_SAMPLE_STATS 73 60610 451.9 256396 -150.925 1987.8
PROP_ESIZE 73 4
PROP_ETYPE 73  IEEE
PROP_FORMAT 73 RAW
PROP_OFFSET 73 0
PROP_FILE 73 Claudius_SURFEBox_D_smooth_1000_scalarfield@@

PROPERTY 74 D_smooth_5000_scalarfield
PROPERTY_CLASS 74 d_smooth_5000_scalarfield
PROPERTY_KIND 74 " Real Number" 
PROPERTY_CLASS_HEADER 74 d_smooth_5000_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 74 QUANTITY Float
PROP_ORIGINAL_UNIT 74 unitless
PROP_UNIT 74 unitless
PROP_NO_DATA_VALUE 74 -99999
PROP_SAMPLE_STATS 74 60610 519.965 408631 -676.875 1950.11
PROP_ESIZE 74 4
PROP_ETYPE 74  IEEE
PROP_FORMAT 74 RAW
PROP_OFFSET 74 0
PROP_FILE 74 Claudius_SURFEBox_D_smooth_5000_scalarfield@@

PROPERTY 75 D_smooth_2500_scalarfield
PROPERTY_CLASS 75 d_smooth_2500_scalarfield
PROPERTY_KIND 75 " Real Number" 
PROPERTY_CLASS_HEADER 75 d_smooth_2500_scalarfield {
kind: Real Number
unit: unitless
low_clip: -307.2744
high_clip: 2003.406
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 75 QUANTITY Float
PROP_ORIGINAL_UNIT 75 unitless
PROP_UNIT 75 unitless
PROP_NO_DATA_VALUE 75 -99999
PROP_SAMPLE_STATS 75 60610 507.178 337368 -307.274 2056.56
PROP_ESIZE 75 4
PROP_ETYPE 75  IEEE
PROP_FORMAT 75 RAW
PROP_OFFSET 75 0
PROP_FILE 75 Claudius_SURFEBox_D_smooth_2500_scalarfield@@

PROPERTY 76 D_smooth_1000_PO2_scalarfield
PROPERTY_CLASS 76 d_smooth_1000_po2_scalarfield
PROPERTY_KIND 76 " Real Number" 
PROPERTY_CLASS_HEADER 76 d_smooth_1000_po2_scalarfield {
kind: Real Number
unit: unitless
low_clip: -149.0359
high_clip: 2228.5172
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 76 QUANTITY Float
PROP_ORIGINAL_UNIT 76 unitless
PROP_UNIT 76 unitless
PROP_NO_DATA_VALUE 76 -99999
PROP_SAMPLE_STATS 76 60610 560.722 419173 -149.036 3117.52
PROP_ESIZE 76 4
PROP_ETYPE 76  IEEE
PROP_FORMAT 76 RAW
PROP_OFFSET 76 0
PROP_FILE 76 Claudius_SURFEBox_D_smooth_1000_PO2_scalarfield@@

PROPERTY 77 Claudius_ML_Smooth_100_scalarfield
PROPERTY_CLASS 77 claudius_ml_smooth_100_scalarfield
PROPERTY_KIND 77 " Real Number" 
PROPERTY_CLASS_HEADER 77 claudius_ml_smooth_100_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 77 QUANTITY Float
PROP_ORIGINAL_UNIT 77 unitless
PROP_UNIT 77 unitless
PROP_NO_DATA_VALUE 77 -99999
PROP_SAMPLE_STATS 77 60610 -157461 224237 -158107 -156347
PROP_ESIZE 77 4
PROP_ETYPE 77  IEEE
PROP_FORMAT 77 RAW
PROP_OFFSET 77 0
PROP_FILE 77 Claudius_SURFEBox_Claudius_ML_Smooth_100_scalarfield@@

PROPERTY 78 Claudius_MLMQ_Smooth_10_scalarfield
PROPERTY_CLASS 78 claudius_mlmq_smooth_10_scalarfield
PROPERTY_KIND 78 " Real Number" 
PROPERTY_CLASS_HEADER 78 claudius_mlmq_smooth_10_scalarfield {
kind: Real Number
unit: unitless
low_clip: 331260.4466
high_clip: 333276.3576
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 78 QUANTITY Float
PROP_ORIGINAL_UNIT 78 unitless
PROP_UNIT 78 unitless
PROP_NO_DATA_VALUE 78 -99999
PROP_SAMPLE_STATS 78 60610 332268 153106 331019 333768
PROP_ESIZE 78 4
PROP_ETYPE 78  IEEE
PROP_FORMAT 78 RAW
PROP_OFFSET 78 0
PROP_FILE 78 Claudius_SURFEBox_Claudius_MLMQ_Smooth_10_scalarfield@@

PROPERTY 79 Claudius_MLMQ_Smooth_100_p1_scalarfield
PROPERTY_CLASS 79 claudius_mlmq_smooth_100_p1_scalarfield
PROPERTY_KIND 79 " Real Number" 
PROPERTY_CLASS_HEADER 79 claudius_mlmq_smooth_100_p1_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 79 QUANTITY Float
PROP_ORIGINAL_UNIT 79 unitless
PROP_UNIT 79 unitless
PROP_NO_DATA_VALUE 79 -99999
PROP_SAMPLE_STATS 79 60610 -183388 7471.75 -183911 -183065
PROP_ESIZE 79 4
PROP_ETYPE 79  IEEE
PROP_FORMAT 79 RAW
PROP_OFFSET 79 0
PROP_FILE 79 Claudius_SURFEBox_Claudius_MLMQ_Smooth_100_p1_scalarfield@@

PROPERTY 80 Claudius_MLR3_Smooth_1000_p1_scalarfield
PROPERTY_CLASS 80 claudius_mlr3_smooth_1000_p1_scalarfield
PROPERTY_KIND 80 " Real Number" 
PROPERTY_CLASS_HEADER 80 claudius_mlr3_smooth_1000_p1_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 80 QUANTITY Float
PROP_ORIGINAL_UNIT 80 unitless
PROP_UNIT 80 unitless
PROP_NO_DATA_VALUE 80 -99999
PROP_SAMPLE_STATS 80 60610 -430969 284650 -431668 -429706
PROP_ESIZE 80 4
PROP_ETYPE 80  IEEE
PROP_FORMAT 80 RAW
PROP_OFFSET 80 0
PROP_FILE 80 Claudius_SURFEBox_Claudius_MLR3_Smooth_1000_p1_scalarfield@@

PROPERTY 81 DPoints_R3_Smooth_10_p10_scalarfield
PROPERTY_CLASS 81 dpoints_r3_smooth_10_p10_scalarfield
PROPERTY_KIND 81 " Real Number" 
PROPERTY_CLASS_HEADER 81 dpoints_r3_smooth_10_p10_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 81 QUANTITY Float
PROP_ORIGINAL_UNIT 81 unitless
PROP_UNIT 81 unitless
PROP_NO_DATA_VALUE 81 -99999
PROP_SAMPLE_STATS 81 60610 315.224 137724 -23.8697 1440.37
PROP_ESIZE 81 4
PROP_ETYPE 81  IEEE
PROP_FORMAT 81 RAW
PROP_OFFSET 81 0
PROP_FILE 81 Claudius_SURFEBox_DPoints_R3_Smooth_10_p10_scalarfield@@
END
