<project version="3.0.0" format="2" commercial="18">
	<plugins bundle="gocad_base">
		<plugin name="Gocad" version="3.0.0" build-identifier="20180626-cl830372" option="viewer|Base|Surface|Volume|GenDataAnalysis"/>
		<plugin name="Filters" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="PluginFoundations" version="3.0.0" build-identifier="20180626-cl830372" option="PFFilters"/>
		<plugin name="WorkflowFoundations" version="3.0.0" build-identifier="20180626-cl830372" option="cmw"/>
		<plugin name="Tessellations" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="InGrid" version="3.0.0" build-identifier="20180626-cl830372" option="InGridViewer|InGridStrati|InGridStruct"/>
		<plugin name="GraphableObjectViewer" version="3.0.0" build-identifier="20180626-cl830372" option="gov"/>
		<plugin name="InGridUncertainty" version="3.0.0" build-identifier="20180626-cl830372" option="InGridUncertainty"/>
		<plugin name="AbaqusConnector" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="FilterIsatis" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="Views2D" version="3.0.0" build-identifier="20180626-cl830372" option="Views2dMapViewer|Views2dXSectionViewer|Views2dLogViewer"/>
		<plugin name="KivSimEiBase" version="3.0.0" build-identifier="20180626-cl830372" option=""/>
		<plugin name="SURFE" version="1.0.0a1" build-identifier="20200708" option=""/>
		<plugin name="Stereonet" version="3.0.0" build-identifier="20180626-cl830372" option="Stereonet"/>
	</plugins>
	<objects>
		<object>
			<name><![CDATA[style_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[style_template_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[Box_XS]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_R3_Smooth_10_p10_0]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLR3_Smooth_1000_p1_-431423]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLR3_Smooth_1000_p1_-431178]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLR3_Smooth_1000_p1_-430610]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLR3_Smooth_1000_p1_-430361]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_100_p1_-183372]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_100_p1_-183386]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_100_p1_-183404]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_100_p1_-183402]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_10_332057]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_10_332253]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_10_332449]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_MLMQ_Smooth_10_332544]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_ML_Smooth_100_-157861]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_ML_Smooth_100_-157671]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_ML_Smooth_100_-157136]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius_ML_Smooth_100_-156917]]></name>
		</object>
		<object>
			<name><![CDATA[D_smooth_1000_PO2_0]]></name>
		</object>
		<object>
			<name><![CDATA[D_smooth_2500_0]]></name>
		</object>
		<object>
			<name><![CDATA[D_smooth_5000_0]]></name>
		</object>
		<object>
			<name><![CDATA[D_smooth_1000_0]]></name>
		</object>
		<object>
			<name><![CDATA[D_smooth_500_0]]></name>
		</object>
		<object>
			<name><![CDATA[D_smooth_100_0]]></name>
		</object>
		<object>
			<name><![CDATA[B_smooth_500_0]]></name>
		</object>
		<object>
			<name><![CDATA[C_smooth_500_0]]></name>
		</object>
		<object>
			<name><![CDATA[C_smooth_1000_0]]></name>
		</object>
		<object>
			<name><![CDATA[B_smooth_1000_0]]></name>
		</object>
		<object>
			<name><![CDATA[A_smooth_500_0]]></name>
		</object>
		<object>
			<name><![CDATA[A_smooth_1000_0]]></name>
		</object>
		<object>
			<name><![CDATA[A_smooth_100_0]]></name>
		</object>
		<object>
			<name><![CDATA[Dips_XS]]></name>
		</object>
		<object>
			<name><![CDATA[Dips]]></name>
		</object>
		<object>
			<name><![CDATA[SmallFault]]></name>
		</object>
		<object>
			<name><![CDATA[Box]]></name>
		</object>
		<object>
			<name><![CDATA[Solid100_30]]></name>
		</object>
		<object>
			<name><![CDATA[ASection]]></name>
		</object>
		<object>
			<name><![CDATA[BSection]]></name>
		</object>
		<object>
			<name><![CDATA[CSection]]></name>
		</object>
		<object>
			<name><![CDATA[DSection]]></name>
		</object>
		<object>
			<name><![CDATA[APoints]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints]]></name>
		</object>
		<object>
			<name><![CDATA[ABCD_Points]]></name>
		</object>
		<object>
			<name><![CDATA[ABCD_XS_Points]]></name>
		</object>
		<object>
			<name><![CDATA[APoints_p100_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[APoints_p1]]></name>
		</object>
		<object>
			<name><![CDATA[APoints_p1_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[APoints_p10]]></name>
		</object>
		<object>
			<name><![CDATA[APoints_p50]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints_P1]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints_P10]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints_P50]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints_P50]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints_P10]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints_P1]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_P1]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_P50]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_P10]]></name>
		</object>
		<object>
			<name><![CDATA[ABCD_Points_p1]]></name>
		</object>
		<object>
			<name><![CDATA[ABCD_Points_p10]]></name>
		</object>
		<object>
			<name><![CDATA[ABCD_Points_p50]]></name>
		</object>
		<object>
			<name><![CDATA[Dips_p10]]></name>
		</object>
		<object>
			<name><![CDATA[Dips_p50]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints_p100_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints_p100_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints_p50_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints_p10_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[BPoints_p1_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[APoints_p10_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[APoints_p50_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints_p50_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints_p10_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[CPoints_p1_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_p100_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_p50_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_p10_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[DPoints_p1_Exact]]></name>
		</object>
		<object>
			<name><![CDATA[AssignRandomColors]]></name>
		</object>
		<object>
			<name><![CDATA[BulkCopyObjects]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeCurvesDipAndAzimuth]]></name>
		</object>
		<object>
			<name><![CDATA[BulkRenameObjects]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeDistanceToCurves]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeDistanceToWells]]></name>
		</object>
		<object>
			<name><![CDATA[ComputeGeologicalCurvature]]></name>
		</object>
		<object>
			<name><![CDATA[CreateIndexPropertiesOnGrid]]></name>
		</object>
		<object>
			<name><![CDATA[ExamplesDataSelectionandUI]]></name>
		</object>
		<object>
			<name><![CDATA[MatrixViewForObjectsAndProperties]]></name>
		</object>
		<object>
			<name><![CDATA[RescaleProperty]]></name>
		</object>
		<object>
			<name><![CDATA[SubstitutePropertyValues]]></name>
		</object>
		<object>
			<name><![CDATA[TransferRegionsBetweenGrids]]></name>
		</object>
		<object>
			<name><![CDATA[WellsClassification]]></name>
		</object>
		<object>
			<name><![CDATA[ExtractMapPropertiesAtWellLocations]]></name>
		</object>
		<object>
			<name><![CDATA[Favorites]]></name>
		</object>
		<object>
			<name><![CDATA[QCMeshQuality]]></name>
		</object>
		<object>
			<name><![CDATA[UpdateSKUAModelWithTomoPencils]]></name>
		</object>
		<object>
			<name><![CDATA[2DMappingFromInterpretation]]></name>
		</object>
		<object>
			<name><![CDATA[Claudius]]></name>
		</object>
		<object>
			<name><![CDATA[application_objects]]></name>
		</object>
		<object>
			<name><![CDATA[geobaselib]]></name>
		</object>
		<object>
			<name><![CDATA[geologic_features]]></name>
		</object>
		<object>
			<name><![CDATA[viewer_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[entity_view_settings_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[colormap_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[fluid_component_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[viewer_view_settings_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[gpg_well_list_settings_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[3D Viewer]]></name>
		</object>
		<object>
			<name><![CDATA[3D Viewer 1]]></name>
		</object>
		<object>
			<name><![CDATA[xm_mainwindow]]></name>
		</object>
		<object>
			<name><![CDATA[symbol_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[GOCurve]]></name>
		</object>
		<object>
			<name><![CDATA[GOAxis]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlot]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlotWindow]]></name>
		</object>
		<object>
			<name><![CDATA[GOGrid]]></name>
		</object>
		<object>
			<name><![CDATA[GOColorbar]]></name>
		</object>
		<object>
			<name><![CDATA[GOLegend]]></name>
		</object>
		<object>
			<name><![CDATA[ResourceTablePlotStyleCatalog]]></name>
		</object>
		<object>
			<name><![CDATA[Views2D]]></name>
		</object>
	</objects>
	<data/>
</project>
