GOCAD Voxet 1 
HEADER {
*graphicframework*slice*visible: false
*graphicframework*slice*smooth: false
*graphicframework*slice*axis: 1
*graphicframework*slice*index: 1
*graphicframework*timeinterval: 1
last_selected_folder: Info
ascii: off
name: CartesianDomain
smoothed: on
use_private_colormaps: off
probe_type: Sections
size: 0 0 0 155 205 75
fence0: 3 1 2 0 0 0 155 205 75
nb_fences: 1
sections: 3 1 1 86 2 1 117 3 1 36
*painted*variable: result_s13.dt
painted: on
VoxetIntersectionAssociation: off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME gocad
PROJECTION Unknown
DATUM Unknown
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION "3D Survey" Seismic "3D Survey"
AXIS_O -5 -5 -200 
AXIS_U 310 0 0 
AXIS_V 0 410 0 
AXIS_W 0 0 150 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 156 206 76 
AXIS_NAME axis-1 axis-2 axis-3
AXIS_UNIT "unitless" "unitless" "unitless" 
AXIS_TYPE even even even




PROPERTY 1 result_PLI
PROPERTY_CLASS 1 result_PLI
PROPERTY_KIND 1 " Real Number" 
PROPERTY_CLASS_HEADER 1 result_PLI {
kind: Real Number
unit: unitless
low_clip: -18.21204
high_clip: 15.50703
pclip: 99
colormap: high_res

}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 1999920 -1.35251 42.8351 -32.8486 24.1522
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 ResultsLoopStructural_result_PLI_1e5@@

PROPERTY 1 result_FDI
PROPERTY_CLASS 1 result_FDI
PROPERTY_KIND 1 " Real Number" 
PROPERTY_CLASS_HEADER 1 result_FDI {
kind: Real Number
unit: unitless
low_clip: -18.21204
high_clip: 15.50703
pclip: 99
colormap: high_res

}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 1999920 -1.35251 42.8351 -32.8486 24.1522
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 ResultsLoopStructural_result_FDI_2e4@@
END
