GOCAD Voxet 1 
HEADER {
name: Box
ascii: off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " gocad Local" 
PROJECTION Unknown
DATUM Unknown
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION " 3D Survey"  Seismic " 3D Survey" 
AXIS_O 548800 7816600 -8400 
AXIS_U 3700 0 0 
AXIS_V 0 5400 0 
AXIS_W 0 0 -2520 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 38 55 29 
AXIS_NAME axis-1 axis-2 axis-3
AXIS_UNIT "unitless" "unitless" "unitless" 
AXIS_TYPE even even even

PROPERTY 1 result_PLI
PROPERTY_CLASS 1 result_PLI
PROPERTY_KIND 1 " Real Number" 
PROPERTY_CLASS_HEADER 1 result_PLI {
kind: Real Number
unit: unitless
low_clip: -18.21204
high_clip: 15.50703
pclip: 99
colormap: high_res

}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 1999920 -1.35251 42.8351 -32.8486 24.1522
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 ResultsLoopStructural_result_PLI_1e5@@


PROPERTY 1 result_FDI
PROPERTY_CLASS 1 result_FDI
PROPERTY_KIND 1 " Real Number" 
PROPERTY_CLASS_HEADER 1 result_FDI {
kind: Real Number
unit: unitless
low_clip: -18.21204
high_clip: 15.50703
pclip: 99
colormap: high_res

}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 1999920 -1.35251 42.8351 -32.8486 24.1522
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 ResultsLoopStructural_result_FDI_2e4@@
END