<project version="2.9.5" format="2" commercial="15.5">
	<plugins bundle="none">
		<plugin name="Gocad" version="2.9.5" build-identifier="20151224-cl615796" option="viewer|Base|Surface|Volume|GenDataAnalysis"/>
		<plugin name="Filters" version="2.9.5" build-identifier="20151224-cl615796" option=""/>
		<plugin name="PluginFoundations" version="2.9.5" build-identifier="20151224-cl615796" option="PFFilters"/>
		<plugin name="GraphableObjectViewer" version="2.9.5" build-identifier="20151224-cl615796" option="gov"/>
		<plugin name="WorkflowFoundations" version="2.9.5" build-identifier="20151224-cl615796" option="cmw"/>
		<plugin name="Tessellations" version="2.9.5" build-identifier="20151224-cl615796" option=""/>
		<plugin name="Views2D" version="2.9.5" build-identifier="20151224-cl615796" option="Views2dMapViewer|Views2dXSectionViewer|Views2dLogViewer"/>
		<plugin name="VolumeExplorer" version="2.9.5" build-identifier="20151224-cl615796" option=""/>
		<plugin name="InGrid" version="2.9.5" build-identifier="20151224-cl615796" option="InGridViewer|InGridStruct|InGridStrati"/>
		<plugin name="InterpreterAssistant" version="2.9.5" build-identifier="20151224-cl615796" option=""/>
		<plugin name="MiraUtilities" version="2.9.5" build-identifier="20160106" option="Mining_Export|Mining_Utilities|ISW"/>
		<plugin name="FilterIsatis" version="2.9.5" build-identifier="20151224-cl615796" option=""/>
		<plugin name="Stereonet" version="2.9.5" build-identifier="20151224-cl615796" option="Stereonet"/>
		<plugin name="InGridInterpretation" version="2.9.5" build-identifier="20151224-cl615796" option=""/>
		<plugin name="GIS" version="2.9.5" build-identifier="20160107" option=""/>
		<plugin name="ISW" version="2.9.5" build-identifier="20160107" option=""/>
		<plugin name="Sparse" version="2.9.5" build-identifier="20160107" option=""/>
		<plugin name="SURFE15" version="1.0.0" build-identifier="20161219" option="SURFE15Function1"/>
	</plugins>
	<objects>
		<object>
			<name><![CDATA[style_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[style_template_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_-55.0697]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_-45.0697]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_-35.0697]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_-20.4761]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_-10.4761]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_-0.476111]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_9.54758]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_19.5476]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_SH_29.5476]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_2.31141]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_2.79053]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_3.07112]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_3.70486]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_4.28145]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_5.65394]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_6.32018]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_6.55536]]></name>
		</object>
		<object>
			<name><![CDATA[H_ML_7.0906]]></name>
		</object>
		<object>
			<name><![CDATA[H_All]]></name>
		</object>
		<object>
			<name><![CDATA[H6_ML_10]]></name>
		</object>
		<object>
			<name><![CDATA[H6_ML_1]]></name>
		</object>
		<object>
			<name><![CDATA[H6_ML_1000]]></name>
		</object>
		<object>
			<name><![CDATA[H1]]></name>
		</object>
		<object>
			<name><![CDATA[H2]]></name>
		</object>
		<object>
			<name><![CDATA[H3]]></name>
		</object>
		<object>
			<name><![CDATA[H4]]></name>
		</object>
		<object>
			<name><![CDATA[H5]]></name>
		</object>
		<object>
			<name><![CDATA[H6]]></name>
		</object>
		<object>
			<name><![CDATA[H7]]></name>
		</object>
		<object>
			<name><![CDATA[H8]]></name>
		</object>
		<object>
			<name><![CDATA[H9_rrp1]]></name>
		</object>
		<object>
			<name><![CDATA[H9_rr1]]></name>
		</object>
		<object>
			<name><![CDATA[H9_exact]]></name>
		</object>
		<object>
			<name><![CDATA[H9_rr10]]></name>
		</object>
		<object>
			<name><![CDATA[Dips]]></name>
		</object>
		<object>
			<name><![CDATA[H9]]></name>
		</object>
		<object>
			<name><![CDATA[H8]]></name>
		</object>
		<object>
			<name><![CDATA[H7]]></name>
		</object>
		<object>
			<name><![CDATA[H6]]></name>
		</object>
		<object>
			<name><![CDATA[H5]]></name>
		</object>
		<object>
			<name><![CDATA[H4]]></name>
		</object>
		<object>
			<name><![CDATA[H3]]></name>
		</object>
		<object>
			<name><![CDATA[H2]]></name>
		</object>
		<object>
			<name><![CDATA[H1]]></name>
		</object>
		<object>
			<name><![CDATA[F3Surf]]></name>
		</object>
		<object>
			<name><![CDATA[F2Surf]]></name>
		</object>
		<object>
			<name><![CDATA[F1Surf]]></name>
		</object>
		<object>
			<name><![CDATA[ResultBox]]></name>
		</object>
		<object>
			<name><![CDATA[HechoSolid_015]]></name>
		</object>
		<object>
			<name><![CDATA[Favorites]]></name>
		</object>
		<object>
			<name><![CDATA[Hecho]]></name>
		</object>
		<object>
			<name><![CDATA[application_objects]]></name>
		</object>
		<object>
			<name><![CDATA[geobaselib]]></name>
		</object>
		<object>
			<name><![CDATA[geologic_features]]></name>
		</object>
		<object>
			<name><![CDATA[viewer_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[entity_view_settings_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[colormap_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[fluid_component_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[gpg_well_list_settings_catalog]]></name>
		</object>
		<object>
			<name><![CDATA[3D Viewer]]></name>
		</object>
		<object>
			<name><![CDATA[3D Viewer 1]]></name>
		</object>
		<object>
			<name><![CDATA[xm_mainwindow]]></name>
		</object>
		<object>
			<name><![CDATA[symbol_entity_mgr]]></name>
		</object>
		<object>
			<name><![CDATA[GOLegend]]></name>
		</object>
		<object>
			<name><![CDATA[GOGrid]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlotWindow]]></name>
		</object>
		<object>
			<name><![CDATA[GOColorbar]]></name>
		</object>
		<object>
			<name><![CDATA[GOPlot]]></name>
		</object>
		<object>
			<name><![CDATA[GOAxis]]></name>
		</object>
		<object>
			<name><![CDATA[GOCurve]]></name>
		</object>
		<object>
			<name><![CDATA[ResourceTablePlotStyleCatalog]]></name>
		</object>
		<object>
			<name><![CDATA[Views2D]]></name>
		</object>
	</objects>
	<data/>
</project>
