GOCAD Voxet 1 
HEADER {
name: ResultBox
smoothed: on
use_private_colormaps: off
probe_type: Sections
size: 0 0 0 320 20 90
fence0: 3 1 2 0 0 0 320 20 90
nb_fences: 1
sections: 3 1 0 29 2 1 17 3 0 2
*gname*size: 6
last_selected_folder: Info
ascii: off
painted: on
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME " Pdgm_Epic Local" 
PROJECTION Unknown
DATUM Unknown
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION "3D Survey" Seismic "3D Survey"
AXIS_O 0 -0.5 0 
AXIS_U 16 0 0 
AXIS_V 0 1 0 
AXIS_W 0 0 4.5 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 321 21 91 
AXIS_NAME axis-1 axis-2 axis-3
AXIS_UNIT "unitless" "unitless" "unitless" 
AXIS_TYPE even even even




PROPERTY 1 Hecho_R3_scalarfield
PROPERTY_CLASS 1 hecho_r3_scalarfield
PROPERTY_KIND 1 " Real Number" 
PROPERTY_CLASS_HEADER 1 hecho_r3_scalarfield {
kind: Real Number
unit: unitless
pclip: 99
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 unitless
PROP_UNIT 1 unitless
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 613431 1.2744 0.563219 -0.0187605 2.54129
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 Hecho_BoxResultBox_Hecho_R3_scalarfield@@

PROPERTY 2 Hecho_MQ_scalarfield
PROPERTY_CLASS 2 hecho_mq_scalarfield
PROPERTY_KIND 2 " Real Number" 
PROPERTY_CLASS_HEADER 2 hecho_mq_scalarfield {
kind: Real Number
unit: unitless
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 2 QUANTITY Float
PROP_ORIGINAL_UNIT 2 unitless
PROP_UNIT 2 unitless
PROP_NO_DATA_VALUE 2 -99999
PROP_SAMPLE_STATS 2 613431 39.8063 5.73127 33.5437 44.293
PROP_ESIZE 2 4
PROP_ETYPE 2  IEEE
PROP_FORMAT 2 RAW
PROP_OFFSET 2 0
PROP_FILE 2 Hecho_BoxResultBox_Hecho_MQ_scalarfield@@
END
